{
  "name": "Angular",
  "homepage": "https://github.com/Stinni/WEPO_DTV2",
  "authors": [
    "Stinni <kristinnf13@ru.is>"
  ],
  "description": "Angular DTV2",
  "main": "App.js",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "dtv2"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
